# French translation of California.
# Copyright (C) 2014 THE CALIFORNIA COPYRIGHT HOLDER
# This file is distributed under the same license as the California package.
# Binnette <binnette@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: California\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=california&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2015-02-12 01:59+0000\n"
"PO-Revision-Date: 2014-04-09 10:32+0100\n"
"Last-Translator: Binnette <binnette@gmail.com>\n"
"Language-Team: Français <gnomefr@traduc.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../data/california.appdata.xml.in.h:1
#, fuzzy
#| msgid "My calendars:"
msgid "GNOME 3 calendar"
msgstr "Mes agendas :"

#: ../data/california.appdata.xml.in.h:2
msgid ""
"California is a new calendar application for GNOME 3 designed to let you "
"work with your calendars quickly and easily. It provides month and week "
"views of your schedule and easy ways to add and update events, including a "
"Quick Add feature which allows you to type the event details and have them "
"added to your calendar without filling out a form."
msgstr ""

#: ../data/california.appdata.xml.in.h:3
msgid ""
"California is currently in beta development and has a limited but growing "
"set of features:"
msgstr ""

#: ../data/california.appdata.xml.in.h:4
msgid "Modern, clean interface"
msgstr ""

#: ../data/california.appdata.xml.in.h:5
msgid "Month and week view of your schedule"
msgstr ""

#: ../data/california.appdata.xml.in.h:6
msgid "Quick setup (if any is required at all)"
msgstr ""

#: ../data/california.appdata.xml.in.h:7
msgid "Integrates with Evolution Data Server"
msgstr ""

#: ../data/california.appdata.xml.in.h:8
msgid "Quickly add events with a natural-language parser"
msgstr ""

#: ../data/california.appdata.xml.in.h:9
msgid "Works with Google, WebCal, and CalDAV servers"
msgstr ""

#: ../data/california.desktop.in.in.h:1
#: ../src/application/california-application.vala:19
msgid "California"
msgstr "California"

#: ../data/california.desktop.in.in.h:2
#: ../src/application/california-application.vala:20
#, fuzzy
#| msgid "Google Calendar"
msgid "GNOME 3 Calendar"
msgstr "Agenda Google :"

#: ../data/california.desktop.in.in.h:3
msgid "Event;Events;Schedule;"
msgstr ""

#: ../src/activator/activator.vala:36
#, fuzzy
#| msgid "Web calendar (.ics)"
msgid "Web calendar (.ics or webcal:)"
msgstr "Agenda Web (.ics)"

#: ../src/activator/activator.vala:37
msgid "Google Calendar"
msgstr "Agenda Google :"

#: ../src/activator/activator.vala:38
msgid "CalDAV"
msgstr ""

#: ../src/activator/generic/generic-subscribe.vala:100
#, fuzzy, c-format
#| msgid "Unable to subscribe to %s: %s"
msgid "Unable to subscribe to calendar at %s: %s"
msgstr "Impossible de s'abonner à %s : %s"

#: ../src/activator/google/google-authenticating-pane.vala:89
#: ../src/rc/activator-google-authenticating-pane.ui.h:3
msgid "Authenticating…"
msgstr "Authentification en cours…"

#: ../src/activator/google/google-authenticating-pane.vala:97
msgid "Unable to authenticate with Google Calendar service"
msgstr "Authentification impossible sur Google Agenda"

#: ../src/activator/google/google-authenticating-pane.vala:105
msgid "Unable to authenticate: Incorrect account name or password"
msgstr "Authentification impossible : identifiant ou mot de passe incorrect"

#: ../src/activator/google/google-authenticating-pane.vala:107
#, c-format
msgid "Unable to authenticate: %s"
msgstr "Impossible de s'authentifier : %s"

#: ../src/activator/google/google-authenticating-pane.vala:125
#, c-format
msgid "Unable to retrieve calendar list: %s"
msgstr "Impossible de récuperer la liste des calendrier : %s"

#: ../src/activator/google/google-authenticating-pane.vala:131
msgid "Authenticated"
msgstr "Authentifié"

#. "None" as in "no people"
#: ../src/activator/google/google-calendar-list-pane.vala:65
#: ../src/event-editor/event-editor-main-card.vala:201
msgid "None"
msgstr "Aucun"

#: ../src/activator/google/google-calendar-list-pane.vala:158
#, c-format
msgid "Bad Google URI \"%s\""
msgstr "L'URI Google n'est pas correcte « %s »"

#: ../src/activator/google/google-calendar-list-pane.vala:166
#: ../src/activator/google/google-calendar-list-pane.vala:188
#, c-format
msgid "Unable to subscribe to %s: %s"
msgstr "Impossible de s'abonner à %s : %s"

#: ../src/application/california-application.vala:21
#, fuzzy
#| msgid "Copyright 2014 Yorba Foundation"
msgid "Copyright 2014-2015 Yorba Foundation"
msgstr "Copyright 2014 Fondation Yorba"

#: ../src/application/california-application.vala:23
msgid "Visit California's home page"
msgstr "Visiter la page d'accueil de California"

#: ../src/application/california-application.vala:187
#, c-format
msgid "Unable to open California: %s"
msgstr "Impossible de lancer California : %s"

#: ../src/application/california-application.vala:324
#, c-format
msgid "About %s"
msgstr "À propos de %s"

#. Translators: add your name and email address to receive credit in the About dialog
#. For example: Yamada Taro <yamada.taro@example.com>
#: ../src/application/california-application.vala:330
msgid "translator-credits"
msgstr "Binnette <binnette@gmail.com>"

#: ../src/application/california-commandline.vala:9
msgid "[.ics FILE...]"
msgstr ""

#: ../src/application/california-commandline.vala:15
msgid "Display program version"
msgstr ""

#: ../src/application/california-commandline.vala:32
msgid "To log debug to standard out:"
msgstr ""

#: ../src/application/california-commandline.vala:33
msgid "$ G_MESSAGES_DEBUG=all california"
msgstr ""

#: ../src/application/california-commandline.vala:34
msgid "Please report problems and requests to:"
msgstr ""

#: ../src/application/california-commandline.vala:40
#, c-format
msgid "Unknown options: %s\n"
msgstr ""

#. Prints a span of dates, i.e. "Monday, January 3 to Thursday, January 6"
#. A span of time, i.e. "3:30pm to 4:30pm"
#. date formatting: "<Start Date> to <End Date>"
#: ../src/calendar/calendar-date-span.vala:95
#: ../src/calendar/calendar-exact-time-span.vala:184
#: ../src/view/week/week-controller.vala:192
#, c-format
msgid "%s to %s"
msgstr "%s à %s"

#: ../src/calendar/calendar-date.vala:387
msgid "Today"
msgstr "Aujourd'hui"

#. See get_day_of_week_of_month().
#: ../src/calendar/calendar-day-of-week.vala:60
msgid "last Monday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:60
msgid "first Monday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:60
msgid "second Monday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:60
msgid "third Monday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:60
msgid "fourth Monday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:60
msgid "fifth Monday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:61
msgid "last Tuesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:61
msgid "first Tuesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:61
msgid "second Tuesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:61
msgid "third Tuesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:61
msgid "fourth Tuesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:61
msgid "fifth Tuesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:62
msgid "last Wednesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:62
msgid "first Wednesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:62
msgid "second Wednesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:62
msgid "third Wednesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:62
msgid "fourth Wednesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:62
msgid "fifth Wednesday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:63
msgid "last Thursday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:63
msgid "first Thursday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:63
msgid "second Thursday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:63
msgid "third Thursday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:63
msgid "fourth Thursday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:63
msgid "fifth Thursday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:64
msgid "last Friday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:64
msgid "first Friday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:64
msgid "second Friday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:64
msgid "third Friday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:64
msgid "fourth Friday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:64
msgid "fifth Friday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:65
msgid "last Saturday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:65
msgid "first Saturday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:65
msgid "second Saturday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:65
msgid "third Saturday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:65
msgid "fourth Saturday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:65
msgid "fifth Saturday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:66
msgid "last Sunday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:66
msgid "first Sunday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:66
msgid "second Sunday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:66
msgid "third Sunday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:66
msgid "fourth Sunday"
msgstr ""

#: ../src/calendar/calendar-day-of-week.vala:66
msgid "fifth Sunday"
msgstr ""

#. A span of time followed by the timezone, i.e. "3:30pm to 4:30pm EST"
#: ../src/calendar/calendar-exact-time-span.vala:187
#, fuzzy, c-format
#| msgid "%s to %s"
msgid "%s to %s %s"
msgstr "%s à %s"

#. A span of time with each timezone's indicated, i.e.
#. "12:30AM EDT to 2:30PM EST"
#: ../src/calendar/calendar-exact-time-span.vala:192
#, fuzzy, c-format
#| msgid "%s to %s"
msgid "%s %s to %s %s"
msgstr "%s à %s"

#. Single-day timed event, print "<full date>, <full start time> to <full end time>",
#. including year if not current year
#. Date and time, i.e. "September 13, 4:30pm"
#: ../src/calendar/calendar-exact-time-span.vala:200
#, fuzzy, c-format
#| msgid ""
#| "%s, %s\n"
#| "%s, %s"
msgid "%s, %s"
msgstr ""
"%s, %s\n"
"%s, %s"

#. Multi-day timed event, print "<full time>, <full date>" on both lines,
#. including year if either not current year
#. Prints two full time and date strings on separate lines, i.e.:
#. 12 January 2012, 3:30pm
#. 13 January 2013, 6:30am
#: ../src/calendar/calendar-exact-time-span.vala:209
#, c-format
msgid ""
"%s, %s\n"
"%s, %s"
msgstr ""
"%s, %s\n"
"%s, %s"

#. Multi-day timed event, print "<full time>, <full date>" on both lines,
#. including year if either not current year,
#. *and* including timezone
#. Prints two full time and date strings on separate lines, i.e.:
#. 12 January 2012, 3:30pm PST
#. 13 January 2013, 6:30am PST
#: ../src/calendar/calendar-exact-time-span.vala:221
#, fuzzy, c-format
#| msgid ""
#| "%s, %s\n"
#| "%s, %s"
msgid ""
"%s, %s %s\n"
"%s, %s %s"
msgstr ""
"%s, %s\n"
"%s, %s"

#. Prints full time and date strings on a single line with timezone, i.e.:
#. 12 January 2012, 3:30pm PST to 13 January 2013, 6:30am PST
#: ../src/calendar/calendar-exact-time-span.vala:233
#, fuzzy, c-format
#| msgid ""
#| "%s, %s\n"
#| "%s, %s"
msgid "%s, %s %s to %s, %s %s"
msgstr ""
"%s, %s\n"
"%s, %s"

#. Prints full time and date strings on a single line, i.e.:
#. 12 January 2012, 3:30pm to 13 January 2013, 6:30am
#: ../src/calendar/calendar-exact-time-span.vala:244
#, fuzzy, c-format
#| msgid ""
#| "%s, %s\n"
#| "%s, %s"
msgid "%s, %s to %s, %s"
msgstr ""
"%s, %s\n"
"%s, %s"

#. The month and year according to locale preferences, i.e. "March 2014"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:114
#, no-c-format
msgid "%B %Y"
msgstr "%B %Y"

#. The abbreviated month and year according to locale preferences, i.e. "Mar 2014"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:119
#, no-c-format
msgid "%b %Y"
msgstr "%b %Y"

#. A "pretty" date according to locale preferences, i.e. "Monday, March 10, 2014"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:124
#, no-c-format
msgid "%A, %B %e, %Y"
msgstr "%A, %e %B, %Y"

#. A "pretty" date with no year according to locale preferences, i.e. "Monday, March 10"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:129
#, no-c-format
msgid "%A, %B %e"
msgstr "%A, %e %B"

#. A "pretty" date abbreviated according to locale preferences, i.e. "Mon, Mar 10, 2014"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:134
#, no-c-format
msgid "%a, %b %e, %Y"
msgstr "%a, %e %b, %Y"

#. A "pretty" date abbreviated and no year according to locale preferences, i.e.
#. "Mon, Mar 10"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:140
#, no-c-format
msgid "%a, %b %e"
msgstr "%a, %e %b"

#. A "pretty" date with no day of week according to locale preferences, i.e. "March 10, 2014"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:145
#, fuzzy, no-c-format
#| msgid "%A, %B %e, %Y"
msgid "%B %e, %Y"
msgstr "%A, %e %B, %Y"

#. A "pretty" date abbreviated with no day of week according to locale preferences,
#. i.e. "Mar 10, 2014"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:151
#, fuzzy, no-c-format
#| msgid "%a, %b %e, %Y"
msgid "%b %e, %Y"
msgstr "%a, %e %b, %Y"

#. A "pretty" date with no day of week or year according to locale preferences, i.e. "March 10"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:156
#, fuzzy, no-c-format
#| msgid "%B %Y"
msgid "%B %e"
msgstr "%B %Y"

#. A "pretty" date abbreviated with no day of week or year according to locale preferences,
#. i.e. "Mar 10"
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:162
#, fuzzy, no-c-format
#| msgid "%b %Y"
msgid "%b %e"
msgstr "%b %Y"

#. A "pretty" date compacted according to locale preferences, i.e. "Mon 3/10/2014"
#. Leading zeroes will be stripped.
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:168
#, no-c-format
msgid "%a %x"
msgstr ""

#. A "pretty" date abbreviated and no year according to locale preferences, i.e. "Mon 3/10"
#. Leading zeroes will be stripped.
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:174
#, no-c-format
msgid "%a %m/%d"
msgstr ""

#. A "pretty" date abbreviated with no day of week or year according to locale preferences,
#. i.e. "3/10"
#. Leading zeroes will be stripped.
#. See http://www.cplusplus.com/reference/ctime/strftime/ for format reference
#: ../src/calendar/calendar.vala:181
#, no-c-format
msgid "%m/%d"
msgstr ""

#. Ante meridiem
#. (Please translate even if 24-hour clock used in your locale; this allows for GNOME time
#. format user settings to be honored)
#: ../src/calendar/calendar.vala:186
msgid "am"
msgstr "am"

#. Brief ante meridiem, i.e. "am" -> "a"
#. (Please translate even if 24-hour clock used in your locale; this allows for GNOME time
#. format user settings to be honored)
#: ../src/calendar/calendar.vala:191
msgid "a"
msgstr "a"

#. Post meridiem
#. (Please translate even if 24-hour clock used in your locale; this allows for GNOME time
#. format user settings to be honored)
#: ../src/calendar/calendar.vala:196
msgid "pm"
msgstr "pm"

#. Brief post meridiem, i.e. "pm" -> "p"
#. (Please translate even if 24-hour clock used in your locale; this allows for GNOME time
#. format user settings to be honored)
#: ../src/calendar/calendar.vala:201
msgid "p"
msgstr "p"

#. The 12-hour time with minute and meridiem ("am" or "pm"), i.e. "5:06pm"
#. (Please translate even if 24-hour clock used in your locale; this allows for GNOME time
#. format user settings to be honored)
#: ../src/calendar/calendar.vala:206
#, c-format
msgid "%d:%02d%s"
msgstr "%d:%02d %s"

#. The 12-hour time with minute, seconds, and meridiem ("am" or "pm"), i.e. "5:06:31pm"
#. (Please translate even if 24-hour clock used in your locale; this allows for GNOME time
#. format user settings to be honored)
#: ../src/calendar/calendar.vala:211
#, c-format
msgid "%d:%02d:%02d%s"
msgstr "%d:%02d:%02d %s"

#. The 24-hour time with minutes, i.e. "17:06"
#: ../src/calendar/calendar.vala:214
#, fuzzy, c-format
#| msgid "%d:%02d"
msgid "%02d:%02d"
msgstr "%d:%02d"

#. The 24-hour time with minutes and seconds, i.e. "17:06:31"
#: ../src/calendar/calendar.vala:217
#, fuzzy, c-format
#| msgid "%d:%02d:%02d"
msgid "%02d:%02d:%02d"
msgstr "%d:%02d:%02d"

#. Used by quick-add to indicate the user wants to create an event at midnight.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/calendar/calendar.vala:227
msgid "midnight"
msgstr ""

#. Used by quick-add to indicate the user wants to create an event at noon.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/calendar/calendar.vala:231
msgid "noon"
msgstr ""

#. Used by quick-add to indicate the user wants to create an event for today.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:72
#, fuzzy
#| msgid "Today"
msgid "today"
msgstr "Aujourd'hui"

#. Used by quick-add to indicate the user wants to create an event for tomorrow.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:76
msgid "tomorrow"
msgstr ""

#. Used by quick-add to indicate the user wants to create an event for yesterday.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:80
msgid "yesterday"
msgstr ""

#. Used by quick-add to indicate the user wants to create a daily recurring event
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:84
msgid "daily"
msgstr ""

#. Used by quick-add to indicate the user wants to create a weekly recurring event
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:88
msgid "weekly"
msgstr ""

#. Used by quick-add to indicate the user wants to create a yearly recurring event
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:92
msgid "yearly"
msgstr ""

#. Used by quick-add to indicate the user wants to create an event for every weekday
#. (in most Western countries, this means Monday through Friday, i.e. the work week)
#. Common abbreviations (without punctuation) should be included.  Each word must be separated
#. by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:99
msgid "weekday;weekdays;"
msgstr ""

#. Used by quick-add to indicate the user wants to create an event for every weekend
#. (in most Western countries, this means Saturday and Sunday, i.e. non-work days)
#. Common abbreviations (without punctuation) should be included.  Each word must be separated
#. by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:106
msgid "weekend;weekends;"
msgstr ""

#. Used by quick-add to convert a user's years unit into an internal value.  Common abbreviations
#. (without punctuation) should be included.  Each word must be separated by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:111
msgid "year;years;yr;yrs;"
msgstr ""

#. Used by quick-add to convert a user's month unit into an internal value.  Common abbreviations
#. (without punctuation) should be included.  Each word must be separated by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:116
msgid "month;months;mo;mos;"
msgstr ""

#. Used by quick-add to convert a user's week unit into an internal value.  Common abbreviations
#. (without punctuation) should be included.  Each word must be separated by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:121
msgid "week;weeks;wk;weeks;"
msgstr ""

#. Used by quick-add to convert a user's day unit into an internal value.  Common abbreviations
#. (without punctuation) should be included.  Each word must be separated by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:126
msgid "day;days;"
msgstr ""

#. Used by quick-add to convert a user's hours unit into an internal value.  Common abbreviations
#. (without punctuation) should be included.  Each word must be separated by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:131
msgid "hour;hours;hr;hrs"
msgstr ""

#. Used by quick-add to convert a user's minute unit into an internal value.  Common abbreviations
#. (without punctuation) should be included.  Each word must be separated by semi-colons.
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:136
msgid "minute;minutes;min;mins"
msgstr ""

#. Used by quick-add to determine if the word is a COMMON preposition (indicating linkage or a
#. connection).  Each word must be separate by semi-colons.
#. These words should not be duplicated in another other preposition list.
#. This list can be empty but that will limit the parser or cause unexpected results.
#. Examples: "wednesday and thursday", "monday or friday"
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:144
msgid "and;or;"
msgstr ""

#. Used by quick-add to determine if the word is a TIME preposition (indicating a
#. specific time of day, not a duration).  Each word must be separated by semi-colons.
#. It's allowable for some or all of these words to
#. be duplicated in the location prepositions list (elsewhere) but not another time list.
#. The list can be empty, but that will limit the parser.
#. Examples: "at 9am", "from 10pm to 11:30pm", "on monday", "until June 3rd", "this Friday"
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:153
msgid "at;from;to;on;until;this;"
msgstr ""

#. Used by quick-add to determine if the word is a DURATION preposition (indicating a
#. a duration of time, not a specific time).  Each word must be separated by semi-colons.
#. It's allowable for some or all of these words to
#. be duplicated in the location prepositions list (elsewhere) but not another time list.
#. The list can be empty, but that will limit the parser.
#. Examples: "for 3 hours", "for 90 minutes"
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:162
msgid "for;"
msgstr ""

#. Used by quick-add to determine if the word is a DELAY preposition (indicating a specific
#. time from the current moment).  Each word must be separated by semi-colons.
#. It's allowable for some or all of these words to
#. be duplicated in the location prepositions list (elsewhere) but not another time list.
#. The list can be empty, but that will limit the parser.
#. Example: "in 3 hours" (meaning 3 hours from now)
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:171
msgid "in;"
msgstr ""

#. Used by quick-add to determine if the word is a RECURRING preposition (indicating a
#. regular occurrance in time).  Each word must be separated by semi-colons.
#. It's allowable for some or all of these words to be duplicated in the location
#. prepositions list (elsewhere) but not another time list.
#. The list can be empty, but that will limit the parser.
#. Example: "every 3 days", "every Friday"
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:180
msgid "every;"
msgstr ""

#. Used by quick-add to determine if the word is a LOCATION preposition (indicating a
#. specific place).  Each word must be separated by semi-colons.
#. It's allowable for some or all of these words to be duplicated in
#. the time prepositions list (elsewhere).  The list can be empty, but that will limit the
#. parser.
#. Example: "at supermarket", "at Eiffel Tower"
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:189
msgid "at;"
msgstr ""

#. Used by quick-add to strip date numbers of common ordinal suffices.  Each word must be
#. separated by semi-colons.
#. The list can be empty, but that will limit the parser if your language supports ordinal
#. suffixes.
#. Example: "1st", "2nd", "3rd", "4th"
#. For more information see https://wiki.gnome.org/Apps/California/TranslatingQuickAdd
#: ../src/component/component.vala:197
msgid "st;nd;rd;th"
msgstr ""

#: ../src/component/component-recurrence-rule.vala:599
#, c-format
msgid "%d day"
msgid_plural "%d days"
msgstr[0] ""
msgstr[1] ""

#: ../src/component/component-recurrence-rule.vala:602
#, c-format
msgid "%d week"
msgid_plural "%d weeks"
msgstr[0] ""
msgstr[1] ""

#: ../src/component/component-recurrence-rule.vala:613
#, c-format
msgid "%d month"
msgid_plural "%d months"
msgstr[0] ""
msgstr[1] ""

#: ../src/component/component-recurrence-rule.vala:621
#, c-format
msgid "%d year"
msgid_plural "%d years"
msgstr[0] ""
msgstr[1] ""

#. As in, "Repeats every day, 2 times"
#: ../src/component/component-recurrence-rule.vala:636
#, c-format
msgid "Repeats every %s, %s"
msgstr ""

#: ../src/component/component-recurrence-rule.vala:637
#: ../src/component/component-recurrence-rule.vala:720
#: ../src/component/component-recurrence-rule.vala:765
#: ../src/component/component-recurrence-rule.vala:805
#: ../src/component/component-recurrence-rule.vala:842
#, c-format
msgid "%d time"
msgid_plural "%d times"
msgstr[0] ""
msgstr[1] ""

#. As in, "Repeats every week until Sept. 2, 2014"
#: ../src/component/component-recurrence-rule.vala:643
#, c-format
msgid "Repeats every %s until %s"
msgstr ""

#. As in, "Repeats every month until Sept. 2, 2014, 8:00pm"
#: ../src/component/component-recurrence-rule.vala:650
#, c-format
msgid "Repeats every %s until %s, %s"
msgstr ""

#. As in, "Repeats every day"
#: ../src/component/component-recurrence-rule.vala:657
#, c-format
msgid "Repeats every %s"
msgstr ""

#. look for expressible patterns
#: ../src/component/component-recurrence-rule.vala:679
msgid "every day"
msgstr ""

#: ../src/component/component-recurrence-rule.vala:684
msgid "the weekend"
msgstr ""

#: ../src/component/component-recurrence-rule.vala:689
msgid "weekdays"
msgstr ""

#. Separator between days of the week, i.e. "Monday, Tuesday, Wednesday"
#: ../src/component/component-recurrence-rule.vala:697
msgid ", "
msgstr ""

#. As in, "Repeats every week on Monday, Tuesday, 3 times"
#. As in, "Repeats every month on day 4, 3 times"
#. As in, "Repeats every year on 3 March 2014, 2 times"
#: ../src/component/component-recurrence-rule.vala:719
#: ../src/component/component-recurrence-rule.vala:804
#: ../src/component/component-recurrence-rule.vala:841
#, c-format
msgid "Repeats every %s on %s, %s"
msgstr ""

#. As in, "Repeats every week on Thursday until Sept. 2, 2014"
#. As in, "Repeats every month on day 21 until Sept. 2, 2014"
#. As in, "Repeats every year on 3 March 2014 until Sept. 2, 2014"
#: ../src/component/component-recurrence-rule.vala:726
#: ../src/component/component-recurrence-rule.vala:811
#: ../src/component/component-recurrence-rule.vala:848
#, c-format
msgid "Repeats every %s on %s until %s"
msgstr ""

#. As in, "Repeats every week on Friday, Saturday until Sept. 2, 2014, 8:00pm"
#. As in, "Repeats every month on day 20 until Sept. 2, 2014, 8:00pm"
#. As in, "Repeats every year on 3 March 2014 until Sept. 2, 2014, 8:00pm"
#: ../src/component/component-recurrence-rule.vala:733
#: ../src/component/component-recurrence-rule.vala:818
#: ../src/component/component-recurrence-rule.vala:855
#, c-format
msgid "Repeats every %s on %s until %s, %s"
msgstr ""

#. As in, "Repeats every week on Monday, Wednesday, Friday"
#. As in, "Repeats every month on day 5"
#. As in, "Repeats every year on 3 March 2014"
#: ../src/component/component-recurrence-rule.vala:740
#: ../src/component/component-recurrence-rule.vala:825
#: ../src/component/component-recurrence-rule.vala:862
#, c-format
msgid "Repeats every %s on %s"
msgstr ""

#. As in, "Repeats every month on the first Tuesday, 3 times"
#: ../src/component/component-recurrence-rule.vala:764
#, c-format
msgid "Repeats every %s on the %s, %s"
msgstr ""

#. As in, "Repeats every month on the second Monday until Sept. 2, 2014"
#: ../src/component/component-recurrence-rule.vala:771
#, c-format
msgid "Repeats every %s on the %s until %s"
msgstr ""

#. As in, "Repeats every month on the last Friday until Sept. 2, 2014, 8:00pm"
#: ../src/component/component-recurrence-rule.vala:778
#, c-format
msgid "Repeats every %s on the %s until %s, %s"
msgstr ""

#. As in, "Repeats every month on the third Tuesday"
#: ../src/component/component-recurrence-rule.vala:785
#, c-format
msgid "Repeats every %s on the %s"
msgstr ""

#. As in, "Repeats on day 4 of the month"
#: ../src/component/component-recurrence-rule.vala:800
#, c-format
msgid "day %d"
msgstr ""

#: ../src/event-editor/event-editor-attendees-card.vala:54
msgid "Send invite"
msgstr ""

#: ../src/event-editor/event-editor-attendees-card.vala:54
msgid "Don't send invite"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:74
#: ../src/event-editor/event-editor-main-card.vala:77
#: ../src/host/host-show-event.vala:92 ../src/host/host-show-event.vala:299
#: ../src/rc/activator-generic-subscribe.ui.h:5
#: ../src/rc/activator-google-authenticating-pane.ui.h:1
#: ../src/rc/activator-google-calendar-list-pane.ui.h:2
#: ../src/rc/activator-google-login-pane.ui.h:1
#: ../src/rc/activator-instance-list.ui.h:1
#: ../src/rc/event-editor-attendees-card.ui.h:10
#: ../src/rc/event-editor-date-time-card.ui.h:4
#: ../src/rc/event-editor-recurring-card.ui.h:24
#: ../src/rc/host-import-calendar.ui.h:1
#: ../src/rc/manager-remove-calendar.ui.h:1
msgid "_Cancel"
msgstr "A_nnuler"

#: ../src/event-editor/event-editor-main-card.vala:75
msgid "Save A_ll Events"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:76
msgid "Save _This Event"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:212
msgid "It's complicated…"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:215
msgid "Never"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:217
msgid "_Save"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:217
msgid "C_reate"
msgstr "_Créer"

#. Email address followed by common separator, i.e. "alice@example.com, bob@example.com"
#. Email separator, i.e. "alice@example.com, bob@example.com"
#: ../src/event-editor/event-editor-main-card.vala:250
#: ../src/event-editor/event-editor-main-card.vala:605
#, c-format
msgid "%s, "
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:370
#: ../src/host/host-quick-create-event.vala:171
#, fuzzy
#| msgid "Unable to retrieve calendar list: %s"
msgid "Unable to create event: calendar must be specified"
msgstr "Impossible de récuperer la liste des calendrier : %s"

#: ../src/event-editor/event-editor-main-card.vala:391
#: ../src/host/host-quick-create-event.vala:190
#, fuzzy, c-format
#| msgid "Unable to authenticate: %s"
msgid "Unable to create event: %s"
msgstr "Impossible de s'authentifier : %s"

#: ../src/event-editor/event-editor-main-card.vala:396
#, fuzzy
#| msgid "Unable to retrieve calendar list: %s"
msgid "Unable to update event: calendar must be specified"
msgstr "Impossible de récuperer la liste des calendrier : %s"

#: ../src/event-editor/event-editor-main-card.vala:445
#, fuzzy, c-format
#| msgid "Unable to authenticate: %s"
msgid "Unable to update event: %s"
msgstr "Impossible de s'authentifier : %s"

#. "invite.ics" is the name of the file for an event invite delivered via email ...
#. please translate but keep the .ics extension, as that's common to most calendar
#. applications
#: ../src/event-editor/event-editor-main-card.vala:474
msgid "invite.ics"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:481
#, fuzzy, c-format
#| msgid "Unable to subscribe to %s: %s"
msgid "Unable to export .ics to %s: %s"
msgstr "Impossible de s'abonner à %s : %s"

#: ../src/event-editor/event-editor-main-card.vala:501
msgid "Event invitation"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:501
msgid "Updated event invitation"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:503
#, c-format
msgid "Invitation: %s"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:503
#, c-format
msgid "Updated invitation: %s"
msgstr ""

#. Invitation: <summary> at <location>
#: ../src/event-editor/event-editor-main-card.vala:506
#, c-format
msgid "Invitation: %s at %s"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:506
#, c-format
msgid "Updated invitation: %s at %s"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:522
#, fuzzy, c-format
#| msgid "Unable to authenticate: %s"
msgid "Unable to launch mail client: %s"
msgstr "Impossible de s'authentifier : %s"

#. Salutations for an email
#: ../src/event-editor/event-editor-main-card.vala:530
msgid "Hello,"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:533
msgid "Attached is an invitation to a new event:"
msgstr ""

#: ../src/event-editor/event-editor-main-card.vala:534
msgid "Attached is an updated event invitation:"
msgstr ""

#. Date/time of an event
#: ../src/event-editor/event-editor-main-card.vala:550
#, c-format
msgid "When: %s"
msgstr ""

#. Location
#. Location of an event
#: ../src/event-editor/event-editor-main-card.vala:563
#, c-format
msgid "Where: %s"
msgstr ""

#. Who organized (scheduled or planned) the event
#: ../src/event-editor/event-editor-main-card.vala:573
#, c-format
msgid "Organizer: %s"
msgstr ""

#. People attending event
#: ../src/event-editor/event-editor-main-card.vala:583
#, c-format
msgid "Guest: %s"
msgid_plural "Guests: %s"
msgstr[0] ""
msgstr[1] ""

#: ../src/event-editor/event-editor-recurring-card.vala:443
msgid "month"
msgid_plural "months"
msgstr[0] ""
msgstr[1] ""

#: ../src/event-editor/event-editor-recurring-card.vala:447
msgid "week"
msgid_plural "weeks"
msgstr[0] ""
msgstr[1] ""

#: ../src/event-editor/event-editor-recurring-card.vala:451
msgid "year"
msgid_plural "years"
msgstr[0] ""
msgstr[1] ""

#: ../src/event-editor/event-editor-recurring-card.vala:456
#, fuzzy
#| msgid "Today"
msgid "day"
msgid_plural "days"
msgstr[0] "Aujourd'hui"
msgstr[1] "Aujourd'hui"

#: ../src/event-editor/event-editor-recurring-card.vala:468
msgid "event"
msgid_plural "events"
msgstr[0] ""
msgstr[1] ""

#: ../src/host/host-import-calendar.vala:33
msgid "Select calendar to import event into:"
msgid_plural "Select calendar to import events into:"
msgstr[0] ""
msgstr[1] ""

#: ../src/host/host-main-window.vala:98
msgid "_Today"
msgstr "_Aujourd'hui"

#: ../src/host/host-main-window.vala:167
msgid "Jump to today's date (Ctrl+T)"
msgstr "Aller à la date du jour (Ctrl+T)"

#: ../src/host/host-main-window.vala:185
#, fuzzy
#| msgid "Create a new event (Ctrl+N)"
msgid "Quick add event (Ctrl+N)"
msgstr "Créer un nouvel évènement (Ctrl+N)"

#: ../src/host/host-main-window.vala:191
msgid "Calendars (Ctrl+L)"
msgstr "Agendas (Ctrl+L)"

#: ../src/host/host-main-window.vala:506
#, fuzzy, c-format
#| msgid "Unable to authenticate: %s"
msgid "Unable to edit event: %s"
msgstr "Impossible de s'authentifier : %s"

#: ../src/host/host-quick-create-event.vala:79
msgid "Example: Dinner at Tadich Grill 7:30pm"
msgstr ""

#: ../src/host/host-quick-create-event.vala:81
msgid "Example: Dinner at Tadich Grill"
msgstr ""

#: ../src/host/host-quick-create-event.vala:85
msgid "Example: Dinner at Tadich Grill 7:30pm tomorrow"
msgstr ""

#: ../src/host/host-quick-create-event.vala:99
#, c-format
msgid "Error opening help: %s"
msgstr ""

#: ../src/host/host-show-event.vala:87
msgid "Delete"
msgstr ""

#: ../src/host/host-show-event.vala:88
#, fuzzy
#| msgid "_All-day event"
msgid "A_ll Events"
msgstr "_Événement d'un jour entier"

#: ../src/host/host-show-event.vala:89
msgid "_This Event"
msgstr ""

#: ../src/host/host-show-event.vala:91
msgid "This & _Future Events"
msgstr ""

#: ../src/host/host-show-event.vala:98
#, fuzzy
#| msgid "Untitled event"
msgid "Edit event"
msgstr "Événement sans nom"

#: ../src/host/host-show-event.vala:99 ../src/host/host-show-event.vala:297
msgid "Export event as .ics"
msgstr ""

#: ../src/host/host-show-event.vala:100
#, fuzzy
#| msgid "Untitled event"
msgid "Delete event"
msgstr "Événement sans nom"

#: ../src/host/host-show-event.vala:174
#: ../src/rc/event-editor-attendees-card.ui.h:2
#: ../src/rc/event-editor-main-card.ui.h:12
msgid "Organizer"
msgid_plural "Organizers"
msgstr[0] ""
msgstr[1] ""

#: ../src/host/host-show-event.vala:185
msgid "Guest"
msgid_plural "Guests"
msgstr[0] ""
msgstr[1] ""

#: ../src/host/host-show-event.vala:300
msgid "E_xport"
msgstr ""

#. This is the suggested filename for saving (exporting) an event.  The .ics file extension
#. should always be present no matter the translation, as many systems rely on it to detect
#. the file type
#: ../src/host/host-show-event.vala:304
msgid "event.ics"
msgstr ""

#: ../src/host/host-show-event.vala:311
msgid "Export _master event"
msgstr ""

#: ../src/host/host-show-event.vala:333
#, fuzzy, c-format
#| msgid "Unable to authenticate: %s"
msgid "Unable to export event as file: %s"
msgstr "Impossible de s'authentifier : %s"

#. No number is supplied because the number of events removed is indefinite in certain
#. situations ... plural text should simply be for "more than one"
#: ../src/host/host-show-event.vala:360
#, fuzzy, c-format
#| msgid "Unable to retrieve calendar list: %s"
msgid "Unable to remove event: %s"
msgid_plural "Unable to remove events: %s"
msgstr[0] "Impossible de récuperer la liste des calendrier : %s"
msgstr[1] "Impossible de récuperer la liste des calendrier : %s"

#: ../src/manager/manager-calendar-list-item.vala:92
#, fuzzy
#| msgid "Calendar color"
msgid "Calendar is read-only"
msgstr "Couleur de l'agenda"

#: ../src/manager/manager-calendar-list-item.vala:104
#, fuzzy
#| msgid "_Calendars"
msgid "Calendar is default"
msgstr "A_gendas"

#: ../src/manager/manager-calendar-list-item.vala:104
msgid "Make this calendar default"
msgstr ""

#: ../src/manager/manager-calendar-list-item.vala:117
msgid "Server sends event invitations"
msgstr ""

#: ../src/manager/manager-calendar-list-item.vala:118
msgid "Server does not send event invitations"
msgstr ""

#: ../src/manager/manager-remove-calendar.vala:39
#, c-format
msgid ""
"This will remove the %s local calendar from your computer.  All associated "
"information will be deleted permanently."
msgstr ""

#: ../src/manager/manager-remove-calendar.vala:41
#, c-format
msgid ""
"This will remove the %s network calendar from your computer.  This will not "
"affect information stored on the server."
msgstr ""

#: ../src/manager/manager-remove-calendar.vala:74
#, fuzzy, c-format
#| msgid "Unable to retrieve calendar list: %s"
msgid "Unable to remove calendar: %s"
msgstr "Impossible de récuperer la liste des calendrier : %s"

#. *
#. * @inheritDoc
#.
#: ../src/view/agenda/agenda-controller.vala:33
msgid "Agenda"
msgstr ""

#: ../src/view/agenda/agenda-event-row.vala:109
msgid "All day"
msgstr ""

#. %s is a date, i.e. "Showing events until December 5, 2014"
#: ../src/view/agenda/agenda-load-more-row.vala:38
#, c-format
msgid "Showing events until %s"
msgstr ""

#. *
#. * @inheritDoc
#.
#: ../src/view/month/month-controller.vala:51
msgid "Month"
msgstr ""

#. *
#. * @inheritDoc
#.
#: ../src/view/week/week-controller.vala:42
msgid "Week"
msgstr ""

#: ../src/rc/activator-generic-subscribe.ui.h:1
#, fuzzy
#| msgid "Calendar:"
msgid "Calendar _name"
msgstr "Agenda :"

#: ../src/rc/activator-generic-subscribe.ui.h:2
#, fuzzy
#| msgid "_URL:"
msgid "_URL"
msgstr "_URL :"

#: ../src/rc/activator-generic-subscribe.ui.h:3
#: ../src/rc/manager-calendar-list-item.ui.h:1
msgid "Calendar color"
msgstr "Couleur de l'agenda"

#: ../src/rc/activator-generic-subscribe.ui.h:4
#, fuzzy
#| msgid "Select a color for the Web calendar"
msgid "Select a color for the calendar"
msgstr "Sélectionner une couleur pour l'agenda Web"

#: ../src/rc/activator-generic-subscribe.ui.h:6
#: ../src/rc/activator-google-calendar-list-pane.ui.h:3
msgid "_Subscribe"
msgstr "_S'abonner"

#: ../src/rc/activator-generic-subscribe.ui.h:7
msgid "User name"
msgstr ""

#: ../src/rc/activator-generic-subscribe.ui.h:8
msgid ""
"If supplied, your password will be requested when calendar is first accessed"
msgstr ""

#: ../src/rc/activator-generic-subscribe.ui.h:9
msgid "optional"
msgstr ""

#: ../src/rc/activator-google-authenticating-pane.ui.h:2
msgid "_Try again"
msgstr "_Essayer de nouveau"

#: ../src/rc/activator-google-calendar-list-pane.ui.h:1
#, fuzzy
#| msgid "My calendars:"
msgid "My calendars"
msgstr "Mes agendas :"

#: ../src/rc/activator-google-calendar-list-pane.ui.h:4
#, fuzzy
#| msgid "Other available calendars:"
msgid "Other available calendars"
msgstr "Autres agendas disponibles :"

#: ../src/rc/activator-google-login-pane.ui.h:2
msgid "_Login"
msgstr "I_dentifiant"

#: ../src/rc/activator-google-login-pane.ui.h:3
#, fuzzy
#| msgid "Google _account name:"
msgid "Google _account name"
msgstr "_Identifiant Google :"

#: ../src/rc/activator-google-login-pane.ui.h:4
#, fuzzy
#| msgid "Google _password:"
msgid "Google _password"
msgstr "_Mot de passe Google :"

#: ../src/rc/activator-instance-list.ui.h:2
msgid "_Add"
msgstr "_Ajouter"

#: ../src/rc/app-menu.interface.h:1
msgid "_Calendars"
msgstr "A_gendas"

#: ../src/rc/app-menu.interface.h:2
msgid "_Help"
msgstr ""

#: ../src/rc/app-menu.interface.h:3
msgid "_About"
msgstr "À _propos"

#: ../src/rc/app-menu.interface.h:4
msgid "_Quit"
msgstr "_Quitter"

#: ../src/rc/event-editor-attendees-card.ui.h:1
msgid "Add / remove guests"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:3
msgid "For example, alice@example.com"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:4
msgid "Email address (required if guests are invited)"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:5
msgid "For example, bob@example.com"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:6
msgid "Email address"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:7
msgid "A_dd Guest"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:8
#, fuzzy
#| msgid "_Remove"
msgid "_Remove Guest"
msgstr "_Supprimer"

#: ../src/rc/event-editor-attendees-card.ui.h:9
#: ../src/rc/event-editor-main-card.ui.h:10
msgid "Guests"
msgstr ""

#: ../src/rc/event-editor-attendees-card.ui.h:11
msgid "_Accept"
msgstr ""

#. As in "From 9pm to 10pm"
#: ../src/rc/event-editor-date-time-card.ui.h:2
msgid "to"
msgstr "à"

#: ../src/rc/event-editor-date-time-card.ui.h:3
msgid "_All-day event"
msgstr "_Événement d'un jour entier"

#: ../src/rc/event-editor-date-time-card.ui.h:5
#: ../src/rc/event-editor-recurring-card.ui.h:25
msgid "_OK"
msgstr ""

#: ../src/rc/event-editor-date-time-widget.ui.h:1
msgid ":"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:1
msgid "Untitled event"
msgstr "Événement sans nom"

#: ../src/rc/event-editor-main-card.ui.h:2
msgid "Summary"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:3
msgid "Time"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:4
msgid "Set the start and end time"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:5
msgid "Recurrence"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:6
msgid "Add or remove recurrences of the event"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:7
#: ../src/rc/host-quick-create-event.ui.h:4 ../src/rc/host-show-event.ui.h:4
#, fuzzy
#| msgid "Calendar:"
msgid "Calendar"
msgstr "Agenda :"

#: ../src/rc/event-editor-main-card.ui.h:8
msgid "_Description"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:9
msgid "_Location"
msgstr ""

#: ../src/rc/event-editor-main-card.ui.h:11
msgid "Add and remove invited guests"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:1
msgid "_Repeating event"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:2
msgid "Re_peats"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:3
msgid "_Every"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:4
msgid "En_ds"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:5
msgid "_Starts"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:6
msgid "_On days"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:7
msgid "Daily"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:8
msgid "Weekly"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:9
msgid "Day of the week"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:10
msgid "Day of the month"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:11
msgid "Yearly"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:12
msgid "_Sun"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:13
msgid "_Mon"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:14
msgid "_Tues"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:15
msgid "_Wed"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:16
msgid "T_hu"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:17
msgid "_Fri"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:18
msgid "S_at"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:19
msgid "_Never"
msgstr ""

#. As in, an event "ends on" a date
#: ../src/rc/event-editor-recurring-card.ui.h:21
msgid "_On"
msgstr ""

#. As in, "After n events"
#: ../src/rc/event-editor-recurring-card.ui.h:23
msgid "Aft_er"
msgstr ""

#: ../src/rc/event-editor-recurring-card.ui.h:26
msgid ""
"WARNING: California cannot edit this event's recurring criteria.\n"
"• Press Cancel to keep the current criteria.\n"
"• Press OK to overwrite the existing criteria with your changes."
msgstr ""

#: ../src/rc/host-import-calendar.ui.h:2
msgid "_Import"
msgstr ""

#: ../src/rc/host-main-window-title.ui.h:1
msgid "Previous (Alt+Left)"
msgstr "Précédent (Alt+Gauche)"

#: ../src/rc/host-main-window-title.ui.h:2
msgid "Next (Alt+Right)"
msgstr "Suivant (Alt+Droite)"

#: ../src/rc/host-quick-create-event.ui.h:1
msgid "_Quick Add Event"
msgstr ""

#: ../src/rc/host-quick-create-event.ui.h:2 ../src/rc/host-show-event.ui.h:1
msgid "When"
msgstr ""

#: ../src/rc/host-quick-create-event.ui.h:3
msgid "What"
msgstr ""

#: ../src/rc/host-quick-create-event.ui.h:5
msgid "Quick Add help"
msgstr ""

#: ../src/rc/host-quick-create-event.ui.h:6
#, fuzzy
#| msgid "_Cancel"
msgid "Cancel"
msgstr "A_nnuler"

#: ../src/rc/host-quick-create-event.ui.h:7
msgid "Edit event details"
msgstr ""

#: ../src/rc/host-quick-create-event.ui.h:8
#, fuzzy
#| msgid "C_reate"
msgid "Create event"
msgstr "_Créer"

#: ../src/rc/host-show-event.ui.h:2
msgid "Where"
msgstr ""

#: ../src/rc/host-show-event.ui.h:3
msgid "Organizers"
msgstr ""

#: ../src/rc/host-show-event.ui.h:5
msgctxt "Attendees of an event (who are not organizing it)"
msgid "Guests"
msgstr ""

#: ../src/rc/manager-calendar-list.ui.h:1
msgid "_Close"
msgstr "_Fermer"

#: ../src/rc/manager-calendar-list.ui.h:2
#, fuzzy
#| msgid "_Add calendar…"
msgid "Add calendar"
msgstr "_Ajouter un agenda…"

#: ../src/rc/manager-calendar-list.ui.h:3
#, fuzzy
#| msgid "My calendars:"
msgid "Rename calendar"
msgstr "Mes agendas :"

#: ../src/rc/manager-calendar-list.ui.h:4
#, fuzzy
#| msgid "Google Calendar"
msgid "Remove calendar"
msgstr "Agenda Google :"

#: ../src/rc/manager-calendar-list-item.ui.h:2
#, fuzzy
#| msgid "_Calendars"
msgid "Calendar visibility"
msgstr "A_gendas"

#: ../src/rc/manager-remove-calendar.ui.h:2
msgid "_Remove"
msgstr "_Supprimer"

#: ../src/rc/manager-remove-calendar.ui.h:3
msgid "Are you sure you want to remove this calendar?"
msgstr ""

#: ../src/rc/view-agenda-event-row.ui.h:1
msgid "Event has guests"
msgstr ""

#: ../src/rc/view-agenda-event-row.ui.h:2
msgid "Event is recurring"
msgstr ""

#. As in, "Load more events"
#: ../src/rc/view-agenda-load-more-row.ui.h:2
msgid "Load _More"
msgstr ""

#: ../src/rc/window-menu.interface.h:1
msgid "Zoom _In"
msgstr ""

#: ../src/rc/window-menu.interface.h:2
msgid "Zoom _Out"
msgstr ""

#: ../src/rc/window-menu.interface.h:3
msgid "_Normal Size"
msgstr ""

#~ msgid "Desktop Calendar"
#~ msgstr "Agenda de bureau"

#~ msgid "_Update"
#~ msgstr "_Mettre à jour"

#~ msgid "From"
#~ msgstr "De"

#~ msgid "_Name:"
#~ msgstr "_Nom :"
